# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    App\EventSubscriber\VisionLoggerSubscriber:
        arguments:
            $loggableListener: '@stof_doctrine_extensions.listener.loggable'
            $tokenStorage: '@?security.token_storage'
            $authorizationChecker: '@?security.authorization_checker'
        public: true
        tags:
        - { name: kernel.event_subscriber }
    # override default Logger class
    stof_doctrine_extensions.event_listener.logger: '@App\EventSubscriber\VisionLoggerSubscriber'

    App\EventSubscriber\DatabaseActivitySubscriber:
        arguments: ['@security.token_storage' ]
        tags:            
            - { name: doctrine.event_listener, event: postUpdate }
            - { name: doctrine.event_listener, event: postRemove }
            - { name: doctrine.event_listener, event: postPersist }

    Symfony\Component\HttpFoundation\Session\Storage\Handler\PdoSessionHandler:
        arguments:
            - '%env(DATABASE_URL)%'
            - { db_table: 'vision_users_session'}